# SeniorProject

./: .gitignore  README.md  Readme.txt  SeniorProject.sln  feature-member-stats.patch  project-structure.txt
Meow.api/: Meow.Api.csproj  Meow.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Meow.api/Controllers/: AnalyticsController.cs  AuthController.cs  AvatarsController.cs  MemberProfileController.cs  MembersController.cs  TagsController.cs  TrainingSessionsController.cs  TrainingSetsController.cs  TrainingVideosController.cs  WeatherForecastController.cs
Meow.api/Data/: AppDbContext.cs  AvatarCatalog.cs  CatEvent.cs  CatEventLog.cs  CatPattern.cs  CatSpecies.cs  CatSpecy.cs  Cookie.cs  CookieFeedLog.cs  CookiePurchase.cs  CookieTagMap.cs  Item.cs  Member.cs  MemberCat.cs  MemberItem.cs  MemberPoint.cs  MemberProfile.cs  PointTransaction.cs  SetTagMap.cs  Tag.Partial.cs  Tag.cs  TimerTemplate.cs  TrainingSession.cs  TrainingSessionItem.cs  TrainingSet.cs  TrainingSetItem.cs  TrainingVideo.cs  VideoTagMap.cs
Meow.api/Dtos/: MemberCreateDto.cs  MemberListDto.cs  MemberLoginDto.cs  MemberUpdateNicknameDto.cs
Meow.api/Infrastructure/: ClaimsExtensions.cs
Meow.api/Mapping/: AvatarProfile.cs
Meow.api/Properties/: launchSettings.json
Meow.web/: Meow.Web.csproj  Program.cs  appsettings.json
Meow.web/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  MembersController.cs  TagsController.cs  TrainingSetsController.cs  TrainingVideosController.cs
Meow.web/Areas/Admin/Models/: DashboardVm.cs
Meow.web/Areas/Admin/ViewModels/: DashboardVm.cs  TrainingSetEditVM.cs  TrainingSetItemEditVM.cs  TrainingVideoEditVM.cs
Meow.web/Areas/Admin/Views/: _ViewImports.cshtml
Meow.web/Areas/Admin/Views/Dashboard/: Index.cshtml  PopularSets.cshtml
Meow.web/Areas/Admin/Views/Home/: Index.cshtml
Meow.web/Areas/Admin/Views/Members/: Index.cshtml
Meow.web/Areas/Admin/Views/Shared/: _Layout.cshtml
Meow.web/Areas/Admin/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
Meow.web/Areas/Admin/Views/TrainingSets/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Meow.web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  DebugController.cs  HomeController.cs  MembersController.cs  TrainingSessionsController.cs  TrainingSetsController.cs  TrainingVideosController.cs
Meow.web/Dtos/: ChangePasswordVm.cs  MemberDto.cs
Meow.web/Extensions/: ClaimsPrincipalExtensions.cs
Meow.web/Models/: ErrorViewModel.cs  LoginVm.cs  MemberCreateRequest.cs  MemberCreateVm.cs
Meow.web/Properties/: launchSettings.json
Meow.web/Services/: BackendApi.cs  ForwardAuthCookieHandler.cs  IBackendApi.cs
Meow.web/ViewModels/: AccountProfileVm.cs  ChangePasswordVm.cs  MemberCreateVm.cs  MyWeeklyVm.cs  RegisterVm.cs
Meow.web/ViewModels/TrainingSessions/: TrainingSessionIndexVm.cs  TrainingSessionListVm.cs
Meow.web/ViewModels/TrainingSets/: TrainingSetCreateVm.cs  TrainingSetDetailVm.cs  TrainingSetIndexVm.cs  TrainingSetItemDetailVm.cs
Meow.web/ViewModels/TrainingVideos/: TrainingVideoCreateVm.cs  TrainingVideoIndexVm.cs
Meow.web/Views/: _ViewImports.cshtml
Meow.web/Views/Account/: ChangePassword.cshtml  Profile.cshtml
Meow.web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Meow.web/Views/Dashboard/: MyWeekly.cshtml
Meow.web/Views/Home/: Index.cshtml  Tags.cshtml  Weather.cshtml
Meow.web/Views/Members/: Create.cshtml  Index.cshtml
Meow.web/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _HeroCarousel.cshtml  _Layout.cshtml
Meow.web/Views/TrainingSessions/: Detail.cshtml  InProgress.cshtml  Index.cshtml
Meow.web/Views/TrainingSets/: Create.cshtml  Details.cshtml  Index.cshtml
Meow.web/Views/TrainingVideos/: Create.cshtml  Details.cshtml  Index.cshtml
Meow.web/wwwroot/css/: site.css
(+65 files in other folders)
