<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Dtos\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Dtos\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meow.Shared\Meow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f3ce65a-1197-49de-9493-3afabf70da6f</UserSecretsId>
  </PropertyGroup>

</Project>
